version: '3.8'

services:
  app011:
    image: tchuinsu/alpha-application-011:latest
    ports:
      - "8087:80"
    container_name: app011
    restart: always
    networks:
      - appnet

  app022:
    image: tchuinsu/alpha-application-022:latest
    ports:
      - "8088:80"
    container_name: app022
    restart: always
    networks:
      - appnet

networks:
  appnet:
    driver: bridge
