version: '3.8'

services:
  app011:
    image: tchuinsu/alpha-application-01:latest
    ports:
      - "8087:80"
    container_name: app011
    restart: unless-stopped
    networks:
      - appnet

  app022:
    image: tchuinsu/alpha-application-02:latest
    ports:
      - "8088:80"
    container_name: app022
    restart: unless-stopped
    networks:
      - appnet

networks:
  appnet:
    driver: bridge
